[defaults]
inventory = ./inventory
interpreter_python = /usr/bin/python3
fact_caching = yaml
fact_caching_connection = tmp
nocows = 1

ansible_managed = Managed by srcf-ansible, changes liable to be overwritten

[ssh_connection]
pipelining = True
